<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:key="voice_audio_mode"
        android:icon="@drawable/ic_adv_voice"
        android:title="@string/voice_audio_mode_title"
        android:summary="@string/voice_audio_mode_summary"
        android:defaultValue="false" />

</PreferenceScreen>
