<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:key="download_location"
        android:icon="@drawable/ic_downloads_folder"
        android:title="@string/download_location_title"
        android:summary="@string/download_location_summary"
        android:entries="@array/download_location_entries"
        android:entryValues="@array/download_location_values"
        android:defaultValue="downloads" />

</PreferenceScreen>
